upstream page {
    server devinlove:8000;
}

server {
    listen 80;

    access_log  /var/log/nginx/home_access.log;
    error_log  /var/log/nginx/home_error.log;

    location /{
        proxy_pass http://page/;
    }

    location /static/ {
        autoindex on;
        include /etc/nginx/mime.types;
        alias /app/static_files/;
    }
}
