# worker_processes 1; 

events {
  worker_connections 1024;
}

http {
    # sendfile on;

    upstream application {
      server devinlove:8000;
    }

    server {
      listen 80;
      # server_name localhost;

      location / {
        proxy_pass          http://application;
        proxy_redirect      off;            
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header    X-Forwarded-Host $server_name;
      }

      location /static/ {
        include /etc/nginx/mime.types;
        autoindex on;
        alias /app/static_files/;
      }
    }
}